////////////////////////////////// 11 jan 2024 //////////////////////////////////////

Problems:
Q. find the square root up to k decimal places
Q. binary search algorithm
Q. calculate a power n 
Q. binary exponentiation
Q. prefix sum techniques
Q. carry forward techniques
Q. two pointer
Q. leader in the array.
Q. stack variation problems


////////////////////////////////// 15 jan 2024 //////////////////////////////////////

Topics => two pointer, sliding window, deque, stack

Problems:
Q. pair sum -> n distinct elements, a[i]+a[j]=k
Q. N distinct sorted element a[j]-a[i]=k
Q. triplet sum a[i]+a[j]+a[k]=s
Q. triplet sum a[i]+a[j]+a[k]<=s (asked in google/advance)
Q. find maximum sum of a subarray of length k
Q. min length of subarray whose sum is k.
Q. stock span problem   [100, 80, 120, 70, 60, 75, 85]  //output  [1  , 1 , 3  , 1 , 1 , 3 , 4 ]  use stack and store indexes
Q. histogram area problem


////////////////////////////////// 16 jan 2024 //////////////////////////////////////

Problems:
Q. Maximum sum subarray
Q. Histogram
Q. Maximum Rectangle (leetcode 85)
Q. maximum of subarray of k length (deque, set, multiset)
Q. find kth no. of series formed by given numbers in array.


//////////////////////////Guru Govind Singh jayanti /////////////////////////////////
////////////////////////////////// 18 jan 2024 //////////////////////////////////////

Topics => Binary number, operators

Problems:
Q. get ith bit
Q. set ith bit
Q. clear ith bit
Q. update ith bit
Q. count set bits
Q. clear range of bits
Q. binary to int
Q. int to binary
Q. subset of array
Q. unique number II (2N+2)
Q. unique number III (3N+1)


////////////////////////////////// sir on leave /////////////////////////////////////
////////////////////////////////// 20 jan 2024 //////////////////////////////////////

Topics => 

Problems:
Q. no. of sebsets having sum in given range (SUBSUM spoj)
Q. aggressive cows (AGGRCOW spoj)
Q. Maximize coins (similar to AGGRCOW)      
Q. Roti pratha (PRATA spoj)                 //not done

practice=> EKO spoj, Allocation gfg/lc, painter partation, book allocation


////////////////////////////////// 22 jan 2024 //////////////////////////////////////

Problems:
Q. EKO spoj solution
Q. Find minimum element after k rotation in sorted array
Q. Find unique in sorted array
Q. ith magical number(natural number) (is magical is it is divisible by b or c)
Q. painters partation problem (solution)(binary search)
Q. given x,y of cabs, find k nearest cabs (maxHeap(size k), mergeSort(optimized))
Sorting algorithms
Q. bucket sort -> sort students based on marks (example: marks:rank = 90-1, 90-1, 88-3)

Practice => findGCD
Q. find largest number formed by combining given vector 

functional object-> cunstructor overloaded

// unable to handle testcases
https://www.geeksforgeeks.org/problems/the-painters-partition-problem1535/1


////////////////////////////////// 23 jan 2024 //////////////////////////////////////

=> HEAP
heap is a complete binary tree (filling in left to right)

maxHeap-> heaporder property - node > children
minHeap-> heaporder property - node < children

functions => 
    push(element)   //insert element
    top()           //top element
    pop()           //remove top element

heap is stored in form of array

child at i index then parent i/2 index
parent at i index then children at 2i and 2i+1

Qurestions => convert array to MaxHeap without using extra space(non leaf node=size/2)
    for(n/2-->0){
        heapify(arr,i);
    }

practice=> implement minHeap


////////////////////////////////// 24 jan 2024 //////////////////////////////////////

Greedy algorithms

Questions
Q. Indian coin change
Q. Min steps to 1


////////////////////////////////// 25 jan 2024 //////////////////////////////////////

Questions
Q. running median (lc 295)
Q. minimum number fuel filling stations to reach target
Q. job schedueling
Q. fractional knapsack
Q. merge k sorted arrays into one 


https://leetcode.com/problems/merge-k-sorted-lists/description/


////////////////////////////////// 27 jan 2024 //////////////////////////////////////

Recursion =>
Q. tower of hanoi
Q. no of ways to reach ith stair
Q. cost of ways to reach ith stair
Q. print till 0 to n and n to 0
Q. binary string of length with no consecutive ones
Q. subsets
Q. generate valid paranthesis
Q. no of ways to tile a floor
Q. no of ways in n friends can go to party either solo or couple
Q. no. binary search trees can be formed by n nodes

////////////////////////////////// 29 jan 2024 //////////////////////////////////////

solution =>
Q. no. binary search trees can be formed by n nodes

Recursion =>
Questions =>
Q. bubble sort recursive (using for loop and without for loop)
Q. tower of hanoi https://www.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1
Q. Letter Combinations of a Phone Number (leetcode)
Q. N Queen (print one configration, print all configrations, cout all configrations)    https://leetcode.com/problems/n-queens/description/
Q. Soduku solver    https://leetcode.com/problems/sudoku-solver/description/


////////////////////////////////// 30 jan 2024 //////////////////////////////////////

Recursion =>
Questions =>

Q. find longest consecutive sequence in given matrix (or graph)
Q. rate in maze (2 direction and 4 direction) (matrix have blocked boxes)
Q. Maximize the coins collected by two person (person 1 : left top, person 2 : left bottom) and having only one overlaping
   cell (overlapping cell coins won't be considered) (2d matrix) (person 1 : exit right bottom, person 2 : exit right top)
Q. 

////////////////////////////////// 31 jan 2024 //////////////////////////////////////
Placement Drive

Q. frog jump
Q. ladder ( dp O(kn), recursive O(k^n), sliding O(n) )
Q. wines (diagonal printing)
=> PDF notes

////////////////////////////////// 1 feb 2024 //////////////////////////////////////

Q. balanced BST
Q. diameter of BST
Q. Transform to sum tree
Q. maximize profit of Rod after cutting of length between 0 to n

////////////////////////////////// 2 feb 2024 //////////////////////////////////////

Q. max length of increasing chain in array (leetcode 300)
Q. Maximum height by stacking cuboids (1691 leetcode)

topic => DP on strings
1143. Longest Common Subsequence (LCS) (do it in vs) (bottom up done but print sequence)
Q. Edit Distance (simalarity of strings) (operations=> replace, insert, delete) (minimize operations) (s1->s2 only)


////////////////////////////////// 3 feb 2024 //////////////////////////////////////

Q. taking 1 out of 3 consecutives (minimum)
Q. pattern matching (regex matching)    // do bottom up
Q. leetcode 10
Q. 0-1 knapsack

practice leetcode 10, 1043, 1291, merge k sorted arrays gfg, fractional knapsack gfg 


////////////////////////////////// 5 feb 2024 //////////////////////////////////////

Topics => Graph (algo belmin fo...)
Q.